# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/

# Project Identification
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#project-identification
sonar.projectKey=amie-go:adk
sonar.organization=amie-go

# Analysis Scope
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#analysis-scope
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Other Parameters
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#other-parameters
sonar.sourceEncoding=UTF-8

# Test Coverage & Execution
# https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/overview/
sonar.go.coverage.reportPaths=.reports/coverage.out
sonar.go.tests.reportPaths=.reports/tests.json

# External Analyzer Reports
# https://docs.sonarsource.com/sonarqube-cloud/enriching/external-analyzer-reports/
